
RANKING SORT SECUENCIAL
N = 360000 elementos
Rango: [1, 100000000]

================================================================================
RANKING SORT SECUENCIAL - MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           360000

TIEMPOS (segundos):
  Total:                 0.062238
  Sort:                  0.022048 (35.425242%)
  Ranking:               0.040125 (64.469878%)

FLOPs:
  Operaciones estimadas: 13289498
  Velocidad (FLOP/s):    213526229.514887
  Velocidad (MFLOP/s):   213.526230
  Velocidad (GFLOP/s):   0.213526

THROUGHPUT:
  Elementos/segundo:     5784224.703248
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,flops,flops_per_sec,mflops,gflops,throughput
1,360000,0.062238,13289498,213526229.514887,213.526230,0.213526,5784224.703248

ORDENAMIENTO POR RANKING EN PARALELO
N = 360000 elementos, P = 4 procesos (p = 2)
Rango: [1, 100000000]

================================================================================
MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           360000
P (procesos):            4 (p = 2)
Elementos por proceso:   180000

TIEMPOS (segundos):
  Total:                 0.041383
  Cómputo:               0.031090 (75.127606%)
  Comunicación:          0.001593 (3.849449%)

DESGLOSE POR FASES:
  Fase 1 (Input+Gossip): 0.000977
  Fase 2 (Broadcast):    0.000754
  Fase 3 (Sort):         0.011784
  Fase 4 (Ranking):      0.019306
  Fase 5 (Reduce):       0.000839

FLOPs:
  Operaciones estimadas: 25138992
  Velocidad (FLOP/s):    808582927.653307
  Velocidad (MFLOP/s):   808.582928
  Velocidad (GFLOP/s):   0.808583

THROUGHPUT:
  Elementos/segundo:     8699188.793396

BALANCE CÓMPUTO/COMUNICACIÓN:
  Razón:                 19.516457
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,compute_time,comm_time,flops,flops_per_sec,mflops,gflops,throughput
4,360000,0.041383,0.031090,0.001593,25138992,808582927.653307,808.582928,0.808583,8699188.793396

ORDENAMIENTO POR RANKING EN PARALELO
N = 360000 elementos, P = 9 procesos (p = 3)
Rango: [1, 100000000]

================================================================================
MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           360000
P (procesos):            9 (p = 3)
Elementos por proceso:   120000

TIEMPOS (segundos):
  Total:                 0.023518
  Cómputo:               0.020375 (86.636758%)
  Comunicación:          0.001975 (8.399583%)

DESGLOSE POR FASES:
  Fase 1 (Input+Gossip): 0.000731
  Fase 2 (Broadcast):    0.000864
  Fase 3 (Sort):         0.007979
  Fase 4 (Ranking):      0.012396
  Fase 5 (Reduce):       0.001112

FLOPs:
  Operaciones estimadas: 36444960
  Velocidad (FLOP/s):    1788681952.221011
  Velocidad (MFLOP/s):   1788.681952
  Velocidad (GFLOP/s):   1.788682

THROUGHPUT:
  Elementos/segundo:     15307361.616349

BALANCE CÓMPUTO/COMUNICACIÓN:
  Razón:                 10.314412
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,compute_time,comm_time,flops,flops_per_sec,mflops,gflops,throughput
9,360000,0.023518,0.020375,0.001975,36444960,1788681952.221011,1788.681952,1.788682,15307361.616349

ORDENAMIENTO POR RANKING EN PARALELO
N = 360000 elementos, P = 16 procesos (p = 4)
Rango: [1, 100000000]

================================================================================
MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           360000
P (procesos):            16 (p = 4)
Elementos por proceso:   90000

TIEMPOS (segundos):
  Total:                 0.022074
  Cómputo:               0.015249 (69.081592%)
  Comunicación:          0.001887 (8.547335%)

DESGLOSE POR FASES:
  Fase 1 (Input+Gossip): 0.000550
  Fase 2 (Broadcast):    0.000913
  Fase 3 (Sort):         0.006294
  Fase 4 (Ranking):      0.008955
  Fase 5 (Reduce):       0.000974

FLOPs:
  Operaciones estimadas: 47397984
  Velocidad (FLOP/s):    3108255096.296068
  Velocidad (MFLOP/s):   3108.255096
  Velocidad (GFLOP/s):   3.108255

THROUGHPUT:
  Elementos/segundo:     16308785.470249

BALANCE CÓMPUTO/COMUNICACIÓN:
  Razón:                 8.082238
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,compute_time,comm_time,flops,flops_per_sec,mflops,gflops,throughput
16,360000,0.022074,0.015249,0.001887,47397984,3108255096.296068,3108.255096,3.108255,16308785.470249

ORDENAMIENTO POR RANKING EN PARALELO
N = 360000 elementos, P = 25 procesos (p = 5)
Rango: [1, 100000000]

================================================================================
MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           360000
P (procesos):            25 (p = 5)
Elementos por proceso:   72000

TIEMPOS (segundos):
  Total:                 0.020341
  Cómputo:               0.013494 (66.340508%)
  Comunicación:          0.002437 (11.979407%)

DESGLOSE POR FASES:
  Fase 1 (Input+Gossip): 0.000418
  Fase 2 (Broadcast):    0.001218
  Fase 3 (Sort):         0.005323
  Fase 4 (Ranking):      0.008171
  Fase 5 (Reduce):       0.001218

FLOPs:
  Operaciones estimadas: 58088550
  Velocidad (FLOP/s):    4304676593.186940
  Velocidad (MFLOP/s):   4304.676593
  Velocidad (GFLOP/s):   4.304677

THROUGHPUT:
  Elementos/segundo:     17698289.298105

BALANCE CÓMPUTO/COMUNICACIÓN:
  Razón:                 5.537879
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,compute_time,comm_time,flops,flops_per_sec,mflops,gflops,throughput
25,360000,0.020341,0.013494,0.002437,58088550,4304676593.186940,4304.676593,4.304677,17698289.298105

ORDENAMIENTO POR RANKING EN PARALELO
N = 360000 elementos, P = 4 procesos (p = 2)
Rango: [1, 100000000]

================================================================================
MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           360000
P (procesos):            4 (p = 2)
Elementos por proceso:   180000

TIEMPOS (segundos):
  Total:                 0.031443
  Cómputo:               0.028898 (91.907559%)
  Comunicación:          0.001556 (4.949173%)

DESGLOSE POR FASES:
  Fase 1 (Input+Gossip): 0.000910
  Fase 2 (Broadcast):    0.000752
  Fase 3 (Sort):         0.011164
  Fase 4 (Ranking):      0.017734
  Fase 5 (Reduce):       0.000804

FLOPs:
  Operaciones estimadas: 25138992
  Velocidad (FLOP/s):    869915285.747659
  Velocidad (MFLOP/s):   869.915286
  Velocidad (GFLOP/s):   0.869915

THROUGHPUT:
  Elementos/segundo:     11449402.799150

BALANCE CÓMPUTO/COMUNICACIÓN:
  Razón:                 18.570286
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,compute_time,comm_time,flops,flops_per_sec,mflops,gflops,throughput
4,360000,0.031443,0.028898,0.001556,25138992,869915285.747659,869.915286,0.869915,11449402.799150

RANKING SORT SECUENCIAL
N = 360000 elementos
Rango: [1, 100000000]

================================================================================
RANKING SORT SECUENCIAL - MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           360000

TIEMPOS (segundos):
  Total:                 0.060898
  Sort:                  0.021687 (35.611900%)
  Ranking:               0.039143 (64.275920%)

FLOPs:
  Operaciones estimadas: 13289498
  Velocidad (FLOP/s):    218224223.859679
  Velocidad (MFLOP/s):   218.224224
  Velocidad (GFLOP/s):   0.218224

THROUGHPUT:
  Elementos/segundo:     5911488.950861
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,flops,flops_per_sec,mflops,gflops,throughput
1,360000,0.060898,13289498,218224223.859679,218.224224,0.218224,5911488.950861

ORDENAMIENTO POR RANKING EN PARALELO
N = 540000 elementos, P = 9 procesos (p = 3)
Rango: [1, 100000000]

================================================================================
MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           540000
P (procesos):            9 (p = 3)
Elementos por proceso:   180000

TIEMPOS (segundos):
  Total:                 0.036589
  Cómputo:               0.032403 (88.560443%)
  Comunicación:          0.002801 (7.654603%)

DESGLOSE POR FASES:
  Fase 1 (Input+Gossip): 0.001112
  Fase 2 (Broadcast):    0.001258
  Fase 3 (Sort):         0.013403
  Fase 4 (Ranking):      0.019001
  Fase 5 (Reduce):       0.001543

FLOPs:
  Operaciones estimadas: 56562732
  Velocidad (FLOP/s):    1745593461.228912
  Velocidad (MFLOP/s):   1745.593461
  Velocidad (GFLOP/s):   1.745593

THROUGHPUT:
  Elementos/segundo:     14758637.649837

BALANCE CÓMPUTO/COMUNICACIÓN:
  Razón:                 11.569567
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,compute_time,comm_time,flops,flops_per_sec,mflops,gflops,throughput
9,540000,0.036589,0.032403,0.002801,56562732,1745593461.228912,1745.593461,1.745593,14758637.649837

RANKING SORT SECUENCIAL
N = 540000 elementos
Rango: [1, 100000000]

================================================================================
RANKING SORT SECUENCIAL - MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           540000

TIEMPOS (segundos):
  Total:                 0.094064
  Sort:                  0.033875 (36.012356%)
  Ranking:               0.060170 (63.967019%)

FLOPs:
  Operaciones estimadas: 20566006
  Velocidad (FLOP/s):    218638472.524846
  Velocidad (MFLOP/s):   218.638473
  Velocidad (GFLOP/s):   0.218638

THROUGHPUT:
  Elementos/segundo:     5740773.155634
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,flops,flops_per_sec,mflops,gflops,throughput
1,540000,0.094064,20566006,218638472.524846,218.638473,0.218638,5740773.155634

ORDENAMIENTO POR RANKING EN PARALELO
N = 720000 elementos, P = 16 procesos (p = 4)
Rango: [1, 100000000]

================================================================================
MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           720000
P (procesos):            16 (p = 4)
Elementos por proceso:   180000

TIEMPOS (segundos):
  Total:                 0.046646
  Cómputo:               0.040617 (87.075960%)
  Comunicación:          0.004419 (9.472643%)

DESGLOSE POR FASES:
  Fase 1 (Input+Gossip): 0.001456
  Fase 2 (Broadcast):    0.002032
  Fase 3 (Sort):         0.015252
  Fase 4 (Ranking):      0.025365
  Fase 5 (Reduce):       0.002387

FLOPs:
  Operaciones estimadas: 100555968
  Velocidad (FLOP/s):    2475705013.336254
  Velocidad (MFLOP/s):   2475.705013
  Velocidad (GFLOP/s):   2.475705

THROUGHPUT:
  Elementos/segundo:     15435539.472105

BALANCE CÓMPUTO/COMUNICACIÓN:
  Razón:                 9.192362
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,compute_time,comm_time,flops,flops_per_sec,mflops,gflops,throughput
16,720000,0.046646,0.040617,0.004419,100555968,2475705013.336254,2475.705013,2.475705,15435539.472105

RANKING SORT SECUENCIAL
N = 720000 elementos
Rango: [1, 100000000]

================================================================================
RANKING SORT SECUENCIAL - MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           720000

TIEMPOS (segundos):
  Total:                 0.135767
  Sort:                  0.046610 (34.330675%)
  Ranking:               0.089027 (65.573346%)

FLOPs:
  Operaciones estimadas: 28018996
  Velocidad (FLOP/s):    206374979.184990
  Velocidad (MFLOP/s):   206.374979
  Velocidad (GFLOP/s):   0.206375

THROUGHPUT:
  Elementos/segundo:     5303187.345228
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,flops,flops_per_sec,mflops,gflops,throughput
1,720000,0.135767,28018996,206374979.184990,206.374979,0.206375,5303187.345228

ORDENAMIENTO POR RANKING EN PARALELO
N = 900000 elementos, P = 25 procesos (p = 5)
Rango: [1, 100000000]

================================================================================
MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           900000
P (procesos):            25 (p = 5)
Elementos por proceso:   180000

TIEMPOS (segundos):
  Total:                 0.049806
  Cómputo:               0.035123 (70.519188%)
  Comunicación:          0.005842 (11.730328%)

DESGLOSE POR FASES:
  Fase 1 (Input+Gossip): 0.001235
  Fase 2 (Broadcast):    0.002843
  Fase 3 (Sort):         0.013370
  Fase 4 (Ranking):      0.021753
  Fase 5 (Reduce):       0.002999

FLOPs:
  Operaciones estimadas: 157118700
  Velocidad (FLOP/s):    4473413745.736598
  Velocidad (MFLOP/s):   4473.413746
  Velocidad (GFLOP/s):   4.473414

THROUGHPUT:
  Elementos/segundo:     18070118.565276

BALANCE CÓMPUTO/COMUNICACIÓN:
  Razón:                 6.011698
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,compute_time,comm_time,flops,flops_per_sec,mflops,gflops,throughput
25,900000,0.049806,0.035123,0.005842,157118700,4473413745.736598,4473.413746,4.473414,18070118.565276

RANKING SORT SECUENCIAL
N = 900000 elementos
Rango: [1, 100000000]

================================================================================
RANKING SORT SECUENCIAL - MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           900000

TIEMPOS (segundos):
  Total:                 0.165751
  Sort:                  0.057064 (34.427758%)
  Ranking:               0.108609 (65.525469%)

FLOPs:
  Operaciones estimadas: 35603216
  Velocidad (FLOP/s):    214799201.762430
  Velocidad (MFLOP/s):   214.799202
  Velocidad (GFLOP/s):   0.214799

THROUGHPUT:
  Elementos/segundo:     5429826.383835
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,flops,flops_per_sec,mflops,gflops,throughput
1,900000,0.165751,35603216,214799201.762430,214.799202,0.214799,5429826.383835
