
RANKING SORT SECUENCIAL
N = 360000 elementos
Rango: [1, 100000000]

================================================================================
RANKING SORT SECUENCIAL - MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           360000

TIEMPOS (segundos):
  Total:                 0.068069
  Sort:                  0.024725 (36.323515%)
  Ranking:               0.043251 (63.539281%)

FLOPs:
  Operaciones estimadas: 13289498
  Velocidad (FLOP/s):    195235581.193840
  Velocidad (MFLOP/s):   195.235581
  Velocidad (GFLOP/s):   0.195236

THROUGHPUT:
  Elementos/segundo:     5288748.245403
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,flops,flops_per_sec,mflops,gflops,throughput
1,360000,0.068069,13289498,195235581.193840,195.235581,0.195236,5288748.245403

ORDENAMIENTO POR RANKING EN PARALELO
N = 360000 elementos, P = 4 procesos (p = 2)
Rango: [1, 100000000]

================================================================================
MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           360000
P (procesos):            4 (p = 2)
Elementos por proceso:   180000

TIEMPOS (segundos):
  Total:                 0.032517
  Cómputo:               0.029771 (91.554102%)
  Comunicación:          0.001524 (4.687024%)

DESGLOSE POR FASES:
  Fase 1 (Input+Gossip): 0.001065
  Fase 2 (Broadcast):    0.000796
  Fase 3 (Sort):         0.011559
  Fase 4 (Ranking):      0.018211
  Fase 5 (Reduce):       0.000728

FLOPs:
  Operaciones estimadas: 25138992
  Velocidad (FLOP/s):    844423537.909688
  Velocidad (MFLOP/s):   844.423538
  Velocidad (GFLOP/s):   0.844424

THROUGHPUT:
  Elementos/segundo:     11071151.089721

BALANCE CÓMPUTO/COMUNICACIÓN:
  Razón:                 19.533525
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,compute_time,comm_time,flops,flops_per_sec,mflops,gflops,throughput
4,360000,0.032517,0.029771,0.001524,25138992,844423537.909688,844.423538,0.844424,11071151.089721

ORDENAMIENTO POR RANKING EN PARALELO
N = 360000 elementos, P = 9 procesos (p = 3)
Rango: [1, 100000000]

================================================================================
MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           360000
P (procesos):            9 (p = 3)
Elementos por proceso:   120000

TIEMPOS (segundos):
  Total:                 0.027357
  Cómputo:               0.022200 (81.149830%)
  Comunicación:          0.002045 (7.476572%)

DESGLOSE POR FASES:
  Fase 1 (Input+Gossip): 0.000733
  Fase 2 (Broadcast):    0.000884
  Fase 3 (Sort):         0.008569
  Fase 4 (Ranking):      0.013631
  Fase 5 (Reduce):       0.001161

FLOPs:
  Operaciones estimadas: 36444960
  Velocidad (FLOP/s):    1641648966.012266
  Velocidad (MFLOP/s):   1641.648966
  Velocidad (GFLOP/s):   1.641649

THROUGHPUT:
  Elementos/segundo:     13159304.456190

BALANCE CÓMPUTO/COMUNICACIÓN:
  Razón:                 10.853882
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,compute_time,comm_time,flops,flops_per_sec,mflops,gflops,throughput
9,360000,0.027357,0.022200,0.002045,36444960,1641648966.012266,1641.648966,1.641649,13159304.456190

ORDENAMIENTO POR RANKING EN PARALELO
N = 360000 elementos, P = 16 procesos (p = 4)
Rango: [1, 100000000]

================================================================================
MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           360000
P (procesos):            16 (p = 4)
Elementos por proceso:   90000

TIEMPOS (segundos):
  Total:                 0.021877
  Cómputo:               0.014898 (68.098874%)
  Comunicación:          0.001944 (8.887297%)

DESGLOSE POR FASES:
  Fase 1 (Input+Gossip): 0.000536
  Fase 2 (Broadcast):    0.001046
  Fase 3 (Sort):         0.006200
  Fase 4 (Ranking):      0.008698
  Fase 5 (Reduce):       0.000898

FLOPs:
  Operaciones estimadas: 47397984
  Velocidad (FLOP/s):    3181460932.615805
  Velocidad (MFLOP/s):   3181.460933
  Velocidad (GFLOP/s):   3.181461

THROUGHPUT:
  Elementos/segundo:     16455426.979248

BALANCE CÓMPUTO/COMUNICACIÓN:
  Razón:                 7.662495
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,compute_time,comm_time,flops,flops_per_sec,mflops,gflops,throughput
16,360000,0.021877,0.014898,0.001944,47397984,3181460932.615805,3181.460933,3.181461,16455426.979248

ORDENAMIENTO POR RANKING EN PARALELO
N = 360000 elementos, P = 25 procesos (p = 5)
Rango: [1, 100000000]

================================================================================
MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           360000
P (procesos):            25 (p = 5)
Elementos por proceso:   72000

TIEMPOS (segundos):
  Total:                 0.020625
  Cómputo:               0.013537 (65.634943%)
  Comunicación:          0.002361 (11.447184%)

DESGLOSE POR FASES:
  Fase 1 (Input+Gossip): 0.000460
  Fase 2 (Broadcast):    0.001203
  Fase 3 (Sort):         0.005341
  Fase 4 (Ranking):      0.008196
  Fase 5 (Reduce):       0.001158

FLOPs:
  Operaciones estimadas: 58088550
  Velocidad (FLOP/s):    4291035817.931438
  Velocidad (MFLOP/s):   4291.035818
  Velocidad (GFLOP/s):   4.291036

THROUGHPUT:
  Elementos/segundo:     17454572.535579

BALANCE CÓMPUTO/COMUNICACIÓN:
  Razón:                 5.733720
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,compute_time,comm_time,flops,flops_per_sec,mflops,gflops,throughput
25,360000,0.020625,0.013537,0.002361,58088550,4291035817.931438,4291.035818,4.291036,17454572.535579

ORDENAMIENTO POR RANKING EN PARALELO
N = 360000 elementos, P = 4 procesos (p = 2)
Rango: [1, 100000000]

================================================================================
MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           360000
P (procesos):            4 (p = 2)
Elementos por proceso:   180000

TIEMPOS (segundos):
  Total:                 0.032367
  Cómputo:               0.029810 (92.099992%)
  Comunicación:          0.001547 (4.778349%)

DESGLOSE POR FASES:
  Fase 1 (Input+Gossip): 0.000927
  Fase 2 (Broadcast):    0.000782
  Fase 3 (Sort):         0.011162
  Fase 4 (Ranking):      0.018648
  Fase 5 (Reduce):       0.000764

FLOPs:
  Operaciones estimadas: 25138992
  Velocidad (FLOP/s):    843317672.289513
  Velocidad (MFLOP/s):   843.317672
  Velocidad (GFLOP/s):   0.843318

THROUGHPUT:
  Elementos/segundo:     11122577.321145

BALANCE CÓMPUTO/COMUNICACIÓN:
  Razón:                 19.274439
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,compute_time,comm_time,flops,flops_per_sec,mflops,gflops,throughput
4,360000,0.032367,0.029810,0.001547,25138992,843317672.289513,843.317672,0.843318,11122577.321145

RANKING SORT SECUENCIAL
N = 360000 elementos
Rango: [1, 100000000]

================================================================================
RANKING SORT SECUENCIAL - MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           360000

TIEMPOS (segundos):
  Total:                 0.060839
  Sort:                  0.022548 (37.062531%)
  Ranking:               0.038220 (62.822437%)

FLOPs:
  Operaciones estimadas: 13289498
  Velocidad (FLOP/s):    218437749.809604
  Velocidad (MFLOP/s):   218.437750
  Velocidad (GFLOP/s):   0.218438

THROUGHPUT:
  Elementos/segundo:     5917273.167990
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,flops,flops_per_sec,mflops,gflops,throughput
1,360000,0.060839,13289498,218437749.809604,218.437750,0.218438,5917273.167990

ORDENAMIENTO POR RANKING EN PARALELO
N = 540000 elementos, P = 9 procesos (p = 3)
Rango: [1, 100000000]

================================================================================
MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           540000
P (procesos):            9 (p = 3)
Elementos por proceso:   180000

TIEMPOS (segundos):
  Total:                 0.033675
  Cómputo:               0.029420 (87.364874%)
  Comunicación:          0.002829 (8.399892%)

DESGLOSE POR FASES:
  Fase 1 (Input+Gossip): 0.000992
  Fase 2 (Broadcast):    0.001262
  Fase 3 (Sort):         0.011428
  Fase 4 (Ranking):      0.017992
  Fase 5 (Reduce):       0.001567

FLOPs:
  Operaciones estimadas: 56562732
  Velocidad (FLOP/s):    1922601423.288560
  Velocidad (MFLOP/s):   1922.601423
  Velocidad (GFLOP/s):   1.922601

THROUGHPUT:
  Elementos/segundo:     16035758.077545

BALANCE CÓMPUTO/COMUNICACIÓN:
  Razón:                 10.400713
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,compute_time,comm_time,flops,flops_per_sec,mflops,gflops,throughput
9,540000,0.033675,0.029420,0.002829,56562732,1922601423.288560,1922.601423,1.922601,16035758.077545

RANKING SORT SECUENCIAL
N = 540000 elementos
Rango: [1, 100000000]

================================================================================
RANKING SORT SECUENCIAL - MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           540000

TIEMPOS (segundos):
  Total:                 0.098626
  Sort:                  0.035351 (35.843370%)
  Ranking:               0.063178 (64.058402%)

FLOPs:
  Operaciones estimadas: 20566006
  Velocidad (FLOP/s):    208524762.764622
  Velocidad (MFLOP/s):   208.524763
  Velocidad (GFLOP/s):   0.208525

THROUGHPUT:
  Elementos/segundo:     5475218.274900
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,flops,flops_per_sec,mflops,gflops,throughput
1,540000,0.098626,20566006,208524762.764622,208.524763,0.208525,5475218.274900

ORDENAMIENTO POR RANKING EN PARALELO
N = 720000 elementos, P = 16 procesos (p = 4)
Rango: [1, 100000000]

================================================================================
MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           720000
P (procesos):            16 (p = 4)
Elementos por proceso:   180000

TIEMPOS (segundos):
  Total:                 0.045986
  Cómputo:               0.039744 (86.426857%)
  Comunicación:          0.004140 (9.002941%)

DESGLOSE POR FASES:
  Fase 1 (Input+Gossip): 0.001514
  Fase 2 (Broadcast):    0.001928
  Fase 3 (Sort):         0.015358
  Fase 4 (Ranking):      0.024387
  Fase 5 (Reduce):       0.002212

FLOPs:
  Operaciones estimadas: 100555968
  Velocidad (FLOP/s):    2530085166.846383
  Velocidad (MFLOP/s):   2530.085167
  Velocidad (GFLOP/s):   2.530085

THROUGHPUT:
  Elementos/segundo:     15656998.310740

BALANCE CÓMPUTO/COMUNICACIÓN:
  Razón:                 9.599847
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,compute_time,comm_time,flops,flops_per_sec,mflops,gflops,throughput
16,720000,0.045986,0.039744,0.004140,100555968,2530085166.846383,2530.085167,2.530085,15656998.310740

RANKING SORT SECUENCIAL
N = 720000 elementos
Rango: [1, 100000000]

================================================================================
RANKING SORT SECUENCIAL - MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           720000

TIEMPOS (segundos):
  Total:                 0.136266
  Sort:                  0.045145 (33.130467%)
  Ranking:               0.091049 (66.817317%)

FLOPs:
  Operaciones estimadas: 28018996
  Velocidad (FLOP/s):    205620248.957216
  Velocidad (MFLOP/s):   205.620249
  Velocidad (GFLOP/s):   0.205620

THROUGHPUT:
  Elementos/segundo:     5283793.154087
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,flops,flops_per_sec,mflops,gflops,throughput
1,720000,0.136266,28018996,205620248.957216,205.620249,0.205620,5283793.154087

ORDENAMIENTO POR RANKING EN PARALELO
N = 900000 elementos, P = 25 procesos (p = 5)
Rango: [1, 100000000]

================================================================================
MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           900000
P (procesos):            25 (p = 5)
Elementos por proceso:   180000

TIEMPOS (segundos):
  Total:                 0.051826
  Cómputo:               0.033392 (64.431890%)
  Comunicación:          0.005803 (11.196423%)

DESGLOSE POR FASES:
  Fase 1 (Input+Gossip): 0.001137
  Fase 2 (Broadcast):    0.002870
  Fase 3 (Sort):         0.013215
  Fase 4 (Ranking):      0.020177
  Fase 5 (Reduce):       0.002932

FLOPs:
  Operaciones estimadas: 157118700
  Velocidad (FLOP/s):    4705214185.295995
  Velocidad (MFLOP/s):   4705.214185
  Velocidad (GFLOP/s):   4.705214

THROUGHPUT:
  Elementos/segundo:     17365804.300120

BALANCE CÓMPUTO/COMUNICACIÓN:
  Razón:                 5.754685
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,compute_time,comm_time,flops,flops_per_sec,mflops,gflops,throughput
25,900000,0.051826,0.033392,0.005803,157118700,4705214185.295995,4705.214185,4.705214,17365804.300120

RANKING SORT SECUENCIAL
N = 900000 elementos
Rango: [1, 100000000]

================================================================================
RANKING SORT SECUENCIAL - MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           900000

TIEMPOS (segundos):
  Total:                 0.164360
  Sort:                  0.055178 (33.571526%)
  Ranking:               0.109110 (66.384535%)

FLOPs:
  Operaciones estimadas: 35603216
  Velocidad (FLOP/s):    216617500.558166
  Velocidad (MFLOP/s):   216.617501
  Velocidad (GFLOP/s):   0.216618

THROUGHPUT:
  Elementos/segundo:     5475790.459557
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,flops,flops_per_sec,mflops,gflops,throughput
1,900000,0.164360,35603216,216617500.558166,216.617501,0.216618,5475790.459557
