
RANKING SORT SECUENCIAL
N = 360000 elementos
Rango: [1, 100000000]

================================================================================
RANKING SORT SECUENCIAL - MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           360000

TIEMPOS (segundos):
  Total:                 0.058803
  Sort:                  0.021593 (36.721317%)
  Ranking:               0.037148 (63.174520%)

FLOPs:
  Operaciones estimadas: 13289498
  Velocidad (FLOP/s):    226001312.489704
  Velocidad (MFLOP/s):   226.001312
  Velocidad (GFLOP/s):   0.226001

THROUGHPUT:
  Elementos/segundo:     6122162.966298
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,flops,flops_per_sec,mflops,gflops,throughput
1,360000,0.058803,13289498,226001312.489704,226.001312,0.226001,6122162.966298

ORDENAMIENTO POR RANKING EN PARALELO
N = 360000 elementos, P = 4 procesos (p = 2)
Rango: [1, 100000000]

================================================================================
MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           360000
P (procesos):            4 (p = 2)
Elementos por proceso:   180000

TIEMPOS (segundos):
  Total:                 0.032022
  Cómputo:               0.029155 (91.045516%)
  Comunicación:          0.001618 (5.052215%)

DESGLOSE POR FASES:
  Fase 1 (Input+Gossip): 0.000920
  Fase 2 (Broadcast):    0.000821
  Fase 3 (Sort):         0.011138
  Fase 4 (Ranking):      0.018017
  Fase 5 (Reduce):       0.000797

FLOPs:
  Operaciones estimadas: 25138992
  Velocidad (FLOP/s):    862257871.265432
  Velocidad (MFLOP/s):   862.257871
  Velocidad (GFLOP/s):   0.862258

THROUGHPUT:
  Elementos/segundo:     11242175.796963

BALANCE CÓMPUTO/COMUNICACIÓN:
  Razón:                 18.020911
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,compute_time,comm_time,flops,flops_per_sec,mflops,gflops,throughput
4,360000,0.032022,0.029155,0.001618,25138992,862257871.265432,862.257871,0.862258,11242175.796963

ORDENAMIENTO POR RANKING EN PARALELO
N = 360000 elementos, P = 9 procesos (p = 3)
Rango: [1, 100000000]

================================================================================
MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           360000
P (procesos):            9 (p = 3)
Elementos por proceso:   120000

TIEMPOS (segundos):
  Total:                 0.027305
  Cómputo:               0.023888 (87.483941%)
  Comunicación:          0.002116 (7.747994%)

DESGLOSE POR FASES:
  Fase 1 (Input+Gossip): 0.001005
  Fase 2 (Broadcast):    0.000987
  Fase 3 (Sort):         0.009260
  Fase 4 (Ranking):      0.014627
  Fase 5 (Reduce):       0.001129

FLOPs:
  Operaciones estimadas: 36444960
  Velocidad (FLOP/s):    1525685612.134667
  Velocidad (MFLOP/s):   1525.685612
  Velocidad (GFLOP/s):   1.525686

THROUGHPUT:
  Elementos/segundo:     13184340.519287

BALANCE CÓMPUTO/COMUNICACIÓN:
  Razón:                 11.291173
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,compute_time,comm_time,flops,flops_per_sec,mflops,gflops,throughput
9,360000,0.027305,0.023888,0.002116,36444960,1525685612.134667,1525.685612,1.525686,13184340.519287

ORDENAMIENTO POR RANKING EN PARALELO
N = 360000 elementos, P = 16 procesos (p = 4)
Rango: [1, 100000000]

================================================================================
MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           360000
P (procesos):            16 (p = 4)
Elementos por proceso:   90000

TIEMPOS (segundos):
  Total:                 0.023246
  Cómputo:               0.015702 (67.548832%)
  Comunicación:          0.002141 (9.209174%)

DESGLOSE POR FASES:
  Fase 1 (Input+Gossip): 0.000590
  Fase 2 (Broadcast):    0.001029
  Fase 3 (Sort):         0.006594
  Fase 4 (Ranking):      0.009108
  Fase 5 (Reduce):       0.001111

FLOPs:
  Operaciones estimadas: 47397984
  Velocidad (FLOP/s):    3018551507.467603
  Velocidad (MFLOP/s):   3018.551507
  Velocidad (GFLOP/s):   3.018552

THROUGHPUT:
  Elementos/segundo:     15486706.533751

BALANCE CÓMPUTO/COMUNICACIÓN:
  Razón:                 7.334950
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,compute_time,comm_time,flops,flops_per_sec,mflops,gflops,throughput
16,360000,0.023246,0.015702,0.002141,47397984,3018551507.467603,3018.551507,3.018552,15486706.533751

ORDENAMIENTO POR RANKING EN PARALELO
N = 360000 elementos, P = 25 procesos (p = 5)
Rango: [1, 100000000]

================================================================================
MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           360000
P (procesos):            25 (p = 5)
Elementos por proceso:   72000

TIEMPOS (segundos):
  Total:                 0.020780
  Cómputo:               0.013496 (64.949871%)
  Comunicación:          0.002489 (11.978198%)

DESGLOSE POR FASES:
  Fase 1 (Input+Gossip): 0.000464
  Fase 2 (Broadcast):    0.001250
  Fase 3 (Sort):         0.005315
  Fase 4 (Ranking):      0.008182
  Fase 5 (Reduce):       0.001239

FLOPs:
  Operaciones estimadas: 58088550
  Velocidad (FLOP/s):    4304011581.184694
  Velocidad (MFLOP/s):   4304.011581
  Velocidad (GFLOP/s):   4.304012

THROUGHPUT:
  Elementos/segundo:     17324618.793419

BALANCE CÓMPUTO/COMUNICACIÓN:
  Razón:                 5.422341
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,compute_time,comm_time,flops,flops_per_sec,mflops,gflops,throughput
25,360000,0.020780,0.013496,0.002489,58088550,4304011581.184694,4304.011581,4.304012,17324618.793419

ORDENAMIENTO POR RANKING EN PARALELO
N = 360000 elementos, P = 4 procesos (p = 2)
Rango: [1, 100000000]

================================================================================
MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           360000
P (procesos):            4 (p = 2)
Elementos por proceso:   180000

TIEMPOS (segundos):
  Total:                 0.031763
  Cómputo:               0.029135 (91.726705%)
  Comunicación:          0.001608 (5.063672%)

DESGLOSE POR FASES:
  Fase 1 (Input+Gossip): 0.000906
  Fase 2 (Broadcast):    0.000812
  Fase 3 (Sort):         0.011157
  Fase 4 (Ranking):      0.017978
  Fase 5 (Reduce):       0.000797

FLOPs:
  Operaciones estimadas: 25138992
  Velocidad (FLOP/s):    862846077.704499
  Velocidad (MFLOP/s):   862.846078
  Velocidad (GFLOP/s):   0.862846

THROUGHPUT:
  Elementos/segundo:     11334014.444635

BALANCE CÓMPUTO/COMUNICACIÓN:
  Razón:                 18.114660
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,compute_time,comm_time,flops,flops_per_sec,mflops,gflops,throughput
4,360000,0.031763,0.029135,0.001608,25138992,862846077.704499,862.846078,0.862846,11334014.444635

RANKING SORT SECUENCIAL
N = 360000 elementos
Rango: [1, 100000000]

================================================================================
RANKING SORT SECUENCIAL - MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           360000

TIEMPOS (segundos):
  Total:                 0.060804
  Sort:                  0.022613 (37.190282%)
  Ranking:               0.038122 (62.696967%)

FLOPs:
  Operaciones estimadas: 13289498
  Velocidad (FLOP/s):    218563113.461500
  Velocidad (MFLOP/s):   218.563113
  Velocidad (GFLOP/s):   0.218563

THROUGHPUT:
  Elementos/segundo:     5920669.151396
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,flops,flops_per_sec,mflops,gflops,throughput
1,360000,0.060804,13289498,218563113.461500,218.563113,0.218563,5920669.151396

ORDENAMIENTO POR RANKING EN PARALELO
N = 540000 elementos, P = 9 procesos (p = 3)
Rango: [1, 100000000]

================================================================================
MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           540000
P (procesos):            9 (p = 3)
Elementos por proceso:   180000

TIEMPOS (segundos):
  Total:                 0.034721
  Cómputo:               0.030768 (88.615228%)
  Comunicación:          0.002750 (7.919670%)

DESGLOSE POR FASES:
  Fase 1 (Input+Gossip): 0.001068
  Fase 2 (Broadcast):    0.001241
  Fase 3 (Sort):         0.011901
  Fase 4 (Ranking):      0.018866
  Fase 5 (Reduce):       0.001508

FLOPs:
  Operaciones estimadas: 56562732
  Velocidad (FLOP/s):    1838369076.173478
  Velocidad (MFLOP/s):   1838.369076
  Velocidad (GFLOP/s):   1.838369

THROUGHPUT:
  Elementos/segundo:     15552651.817859

BALANCE CÓMPUTO/COMUNICACIÓN:
  Razón:                 11.189258
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,compute_time,comm_time,flops,flops_per_sec,mflops,gflops,throughput
9,540000,0.034721,0.030768,0.002750,56562732,1838369076.173478,1838.369076,1.838369,15552651.817859

RANKING SORT SECUENCIAL
N = 540000 elementos
Rango: [1, 100000000]

================================================================================
RANKING SORT SECUENCIAL - MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           540000

TIEMPOS (segundos):
  Total:                 0.097764
  Sort:                  0.033815 (34.588648%)
  Ranking:               0.063858 (65.318299%)

FLOPs:
  Operaciones estimadas: 20566006
  Velocidad (FLOP/s):    210364186.063192
  Velocidad (MFLOP/s):   210.364186
  Velocidad (GFLOP/s):   0.210364

THROUGHPUT:
  Elementos/segundo:     5523515.867598
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,flops,flops_per_sec,mflops,gflops,throughput
1,540000,0.097764,20566006,210364186.063192,210.364186,0.210364,5523515.867598

ORDENAMIENTO POR RANKING EN PARALELO
N = 720000 elementos, P = 16 procesos (p = 4)
Rango: [1, 100000000]

================================================================================
MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           720000
P (procesos):            16 (p = 4)
Elementos por proceso:   180000

TIEMPOS (segundos):
  Total:                 0.046693
  Cómputo:               0.040585 (86.917665%)
  Comunicación:          0.004104 (8.788669%)

DESGLOSE POR FASES:
  Fase 1 (Input+Gossip): 0.001652
  Fase 2 (Broadcast):    0.001927
  Fase 3 (Sort):         0.016069
  Fase 4 (Ranking):      0.024515
  Fase 5 (Reduce):       0.002177

FLOPs:
  Operaciones estimadas: 100555968
  Velocidad (FLOP/s):    2477691822.209909
  Velocidad (MFLOP/s):   2477.691822
  Velocidad (GFLOP/s):   2.477692

THROUGHPUT:
  Elementos/segundo:     15419844.127221

BALANCE CÓMPUTO/COMUNICACIÓN:
  Razón:                 9.889742
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,compute_time,comm_time,flops,flops_per_sec,mflops,gflops,throughput
16,720000,0.046693,0.040585,0.004104,100555968,2477691822.209909,2477.691822,2.477692,15419844.127221

RANKING SORT SECUENCIAL
N = 720000 elementos
Rango: [1, 100000000]

================================================================================
RANKING SORT SECUENCIAL - MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           720000

TIEMPOS (segundos):
  Total:                 0.132996
  Sort:                  0.044407 (33.389496%)
  Ranking:               0.088464 (66.516245%)

FLOPs:
  Operaciones estimadas: 28018996
  Velocidad (FLOP/s):    210675640.537425
  Velocidad (MFLOP/s):   210.675641
  Velocidad (GFLOP/s):   0.210676

THROUGHPUT:
  Elementos/segundo:     5413700.804517
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,flops,flops_per_sec,mflops,gflops,throughput
1,720000,0.132996,28018996,210675640.537425,210.675641,0.210676,5413700.804517

ORDENAMIENTO POR RANKING EN PARALELO
N = 900000 elementos, P = 25 procesos (p = 5)
Rango: [1, 100000000]

================================================================================
MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           900000
P (procesos):            25 (p = 5)
Elementos por proceso:   180000

TIEMPOS (segundos):
  Total:                 0.053813
  Cómputo:               0.045272 (84.128865%)
  Comunicación:          0.005825 (10.824138%)

DESGLOSE POR FASES:
  Fase 1 (Input+Gossip): 0.001649
  Fase 2 (Broadcast):    0.002816
  Fase 3 (Sort):         0.017005
  Fase 4 (Ranking):      0.028266
  Fase 5 (Reduce):       0.003009

FLOPs:
  Operaciones estimadas: 157118700
  Velocidad (FLOP/s):    3470549815.226814
  Velocidad (MFLOP/s):   3470.549815
  Velocidad (GFLOP/s):   3.470550

THROUGHPUT:
  Elementos/segundo:     16724684.908330

BALANCE CÓMPUTO/COMUNICACIÓN:
  Razón:                 7.772339
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,compute_time,comm_time,flops,flops_per_sec,mflops,gflops,throughput
25,900000,0.053813,0.045272,0.005825,157118700,3470549815.226814,3470.549815,3.470550,16724684.908330

RANKING SORT SECUENCIAL
N = 900000 elementos
Rango: [1, 100000000]

================================================================================
RANKING SORT SECUENCIAL - MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           900000

TIEMPOS (segundos):
  Total:                 0.179741
  Sort:                  0.066040 (36.741797%)
  Ranking:               0.113611 (63.208269%)

FLOPs:
  Operaciones estimadas: 35603216
  Velocidad (FLOP/s):    198080184.428485
  Velocidad (MFLOP/s):   198.080184
  Velocidad (GFLOP/s):   0.198080

THROUGHPUT:
  Elementos/segundo:     5007192.776788
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,flops,flops_per_sec,mflops,gflops,throughput
1,900000,0.179741,35603216,198080184.428485,198.080184,0.198080,5007192.776788
