
RANKING SORT SECUENCIAL
N = 360000 elementos
Rango: [1, 100000000]

================================================================================
RANKING SORT SECUENCIAL - MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           360000

TIEMPOS (segundos):
  Total:                 0.098530
  Sort:                  0.034539 (35.054012%)
  Ranking:               0.063846 (64.798001%)

FLOPs:
  Operaciones estimadas: 13289498
  Velocidad (FLOP/s):    134877220.606685
  Velocidad (MFLOP/s):   134.877221
  Velocidad (GFLOP/s):   0.134877

THROUGHPUT:
  Elementos/segundo:     3653697.033432
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,flops,flops_per_sec,mflops,gflops,throughput
1,360000,0.098530,13289498,134877220.606685,134.877221,0.134877,3653697.033432

ORDENAMIENTO POR RANKING EN PARALELO
N = 360000 elementos, P = 4 procesos (p = 2)
Rango: [1, 100000000]

================================================================================
MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           360000
P (procesos):            4 (p = 2)
Elementos por proceso:   180000

TIEMPOS (segundos):
  Total:                 0.050720
  Cómputo:               0.045528 (89.762901%)
  Comunicación:          0.002209 (4.355806%)

DESGLOSE POR FASES:
  Fase 1 (Input+Gossip): 0.001443
  Fase 2 (Broadcast):    0.001064
  Fase 3 (Sort):         0.016971
  Fase 4 (Ranking):      0.028557
  Fase 5 (Reduce):       0.001145

FLOPs:
  Operaciones estimadas: 25138992
  Velocidad (FLOP/s):    552167634.799869
  Velocidad (MFLOP/s):   552.167635
  Velocidad (GFLOP/s):   0.552168

THROUGHPUT:
  Elementos/segundo:     7097778.923587

BALANCE CÓMPUTO/COMUNICACIÓN:
  Razón:                 20.607643
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,compute_time,comm_time,flops,flops_per_sec,mflops,gflops,throughput
4,360000,0.050720,0.045528,0.002209,25138992,552167634.799869,552.167635,0.552168,7097778.923587

ORDENAMIENTO POR RANKING EN PARALELO
N = 360000 elementos, P = 9 procesos (p = 3)
Rango: [1, 100000000]

================================================================================
MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           360000
P (procesos):            9 (p = 3)
Elementos por proceso:   120000

TIEMPOS (segundos):
  Total:                 0.056921
  Cómputo:               0.027459 (48.239795%)
  Comunicación:          0.023672 (41.587689%)

DESGLOSE POR FASES:
  Fase 1 (Input+Gossip): 0.001157
  Fase 2 (Broadcast):    0.009955
  Fase 3 (Sort):         0.010108
  Fase 4 (Ranking):      0.017350
  Fase 5 (Reduce):       0.013717

FLOPs:
  Operaciones estimadas: 36444960
  Velocidad (FLOP/s):    1327273138.471432
  Velocidad (MFLOP/s):   1327.273138
  Velocidad (GFLOP/s):   1.327273

THROUGHPUT:
  Elementos/segundo:     6324566.751805

BALANCE CÓMPUTO/COMUNICACIÓN:
  Razón:                 1.159954
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,compute_time,comm_time,flops,flops_per_sec,mflops,gflops,throughput
9,360000,0.056921,0.027459,0.023672,36444960,1327273138.471432,1327.273138,1.327273,6324566.751805

ORDENAMIENTO POR RANKING EN PARALELO
N = 360000 elementos, P = 16 procesos (p = 4)
Rango: [1, 100000000]

================================================================================
MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           360000
P (procesos):            16 (p = 4)
Elementos por proceso:   90000

TIEMPOS (segundos):
  Total:                 0.065280
  Cómputo:               0.023115 (35.409208%)
  Comunicación:          0.002476 (3.792905%)

DESGLOSE POR FASES:
  Fase 1 (Input+Gossip): 0.000853
  Fase 2 (Broadcast):    0.001241
  Fase 3 (Sort):         0.009500
  Fase 4 (Ranking):      0.013615
  Fase 5 (Reduce):       0.001235

FLOPs:
  Operaciones estimadas: 47397984
  Velocidad (FLOP/s):    2050520218.340374
  Velocidad (MFLOP/s):   2050.520218
  Velocidad (GFLOP/s):   2.050520

THROUGHPUT:
  Elementos/segundo:     5514712.809535

BALANCE CÓMPUTO/COMUNICACIÓN:
  Razón:                 9.335644
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,compute_time,comm_time,flops,flops_per_sec,mflops,gflops,throughput
16,360000,0.065280,0.023115,0.002476,47397984,2050520218.340374,2050.520218,2.050520,5514712.809535

ORDENAMIENTO POR RANKING EN PARALELO
N = 360000 elementos, P = 25 procesos (p = 5)
Rango: [1, 100000000]

================================================================================
MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           360000
P (procesos):            25 (p = 5)
Elementos por proceso:   72000

TIEMPOS (segundos):
  Total:                 0.055602
  Cómputo:               0.017418 (31.326367%)
  Comunicación:          0.002939 (5.284937%)

DESGLOSE POR FASES:
  Fase 1 (Input+Gossip): 0.001107
  Fase 2 (Broadcast):    0.001630
  Fase 3 (Sort):         0.006809
  Fase 4 (Ranking):      0.010609
  Fase 5 (Reduce):       0.001309

FLOPs:
  Operaciones estimadas: 58088550
  Velocidad (FLOP/s):    3334946402.990538
  Velocidad (MFLOP/s):   3334.946403
  Velocidad (GFLOP/s):   3.334946

THROUGHPUT:
  Elementos/segundo:     6474568.846770

BALANCE CÓMPUTO/COMUNICACIÓN:
  Razón:                 5.927482
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,compute_time,comm_time,flops,flops_per_sec,mflops,gflops,throughput
25,360000,0.055602,0.017418,0.002939,58088550,3334946402.990538,3334.946403,3.334946,6474568.846770

ORDENAMIENTO POR RANKING EN PARALELO
N = 360000 elementos, P = 4 procesos (p = 2)
Rango: [1, 100000000]

================================================================================
MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           360000
P (procesos):            4 (p = 2)
Elementos por proceso:   180000

TIEMPOS (segundos):
  Total:                 0.053780
  Cómputo:               0.041615 (77.380758%)
  Comunicación:          0.001884 (3.502373%)

DESGLOSE POR FASES:
  Fase 1 (Input+Gossip): 0.001609
  Fase 2 (Broadcast):    0.000982
  Fase 3 (Sort):         0.015134
  Fase 4 (Ranking):      0.026481
  Fase 5 (Reduce):       0.000902

FLOPs:
  Operaciones estimadas: 25138992
  Velocidad (FLOP/s):    604084031.313858
  Velocidad (MFLOP/s):   604.084031
  Velocidad (GFLOP/s):   0.604084

THROUGHPUT:
  Elementos/segundo:     6693988.677304

BALANCE CÓMPUTO/COMUNICACIÓN:
  Razón:                 22.093808
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,compute_time,comm_time,flops,flops_per_sec,mflops,gflops,throughput
4,360000,0.053780,0.041615,0.001884,25138992,604084031.313858,604.084031,0.604084,6693988.677304

RANKING SORT SECUENCIAL
N = 360000 elementos
Rango: [1, 100000000]

================================================================================
RANKING SORT SECUENCIAL - MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           360000

TIEMPOS (segundos):
  Total:                 0.064972
  Sort:                  0.022992 (35.388234%)
  Ranking:               0.041877 (64.454300%)

FLOPs:
  Operaciones estimadas: 13289498
  Velocidad (FLOP/s):    204541651.863515
  Velocidad (MFLOP/s):   204.541652
  Velocidad (GFLOP/s):   0.204542

THROUGHPUT:
  Elementos/segundo:     5540840.946051
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,flops,flops_per_sec,mflops,gflops,throughput
1,360000,0.064972,13289498,204541651.863515,204.541652,0.204542,5540840.946051

ORDENAMIENTO POR RANKING EN PARALELO
N = 540000 elementos, P = 9 procesos (p = 3)
Rango: [1, 100000000]

================================================================================
MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           540000
P (procesos):            9 (p = 3)
Elementos por proceso:   180000

TIEMPOS (segundos):
  Total:                 0.037439
  Cómputo:               0.031245 (83.454496%)
  Comunicación:          0.002830 (7.559504%)

DESGLOSE POR FASES:
  Fase 1 (Input+Gossip): 0.001081
  Fase 2 (Broadcast):    0.001264
  Fase 3 (Sort):         0.011851
  Fase 4 (Ranking):      0.019394
  Fase 5 (Reduce):       0.001567

FLOPs:
  Operaciones estimadas: 56562732
  Velocidad (FLOP/s):    1810313989.812291
  Velocidad (MFLOP/s):   1810.313990
  Velocidad (GFLOP/s):   1.810314

THROUGHPUT:
  Elementos/segundo:     14423379.336346

BALANCE CÓMPUTO/COMUNICACIÓN:
  Razón:                 11.039679
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,compute_time,comm_time,flops,flops_per_sec,mflops,gflops,throughput
9,540000,0.037439,0.031245,0.002830,56562732,1810313989.812291,1810.313990,1.810314,14423379.336346

RANKING SORT SECUENCIAL
N = 540000 elementos
Rango: [1, 100000000]

================================================================================
RANKING SORT SECUENCIAL - MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           540000

TIEMPOS (segundos):
  Total:                 0.125058
  Sort:                  0.043770 (35.000163%)
  Ranking:               0.081142 (64.883981%)

FLOPs:
  Operaciones estimadas: 20566006
  Velocidad (FLOP/s):    164452102.703355
  Velocidad (MFLOP/s):   164.452103
  Velocidad (GFLOP/s):   0.164452

THROUGHPUT:
  Elementos/segundo:     4318005.910327
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,flops,flops_per_sec,mflops,gflops,throughput
1,540000,0.125058,20566006,164452102.703355,164.452103,0.164452,4318005.910327

ORDENAMIENTO POR RANKING EN PARALELO
N = 720000 elementos, P = 16 procesos (p = 4)
Rango: [1, 100000000]

================================================================================
MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           720000
P (procesos):            16 (p = 4)
Elementos por proceso:   180000

TIEMPOS (segundos):
  Total:                 0.052653
  Cómputo:               0.037536 (71.289205%)
  Comunicación:          0.004241 (8.054838%)

DESGLOSE POR FASES:
  Fase 1 (Input+Gossip): 0.001199
  Fase 2 (Broadcast):    0.001915
  Fase 3 (Sort):         0.014416
  Fase 4 (Ranking):      0.023120
  Fase 5 (Reduce):       0.002326

FLOPs:
  Operaciones estimadas: 100555968
  Velocidad (FLOP/s):    2678943768.617785
  Velocidad (MFLOP/s):   2678.943769
  Velocidad (GFLOP/s):   2.678944

THROUGHPUT:
  Elementos/segundo:     13674517.612399

BALANCE CÓMPUTO/COMUNICACIÓN:
  Razón:                 8.850483
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,compute_time,comm_time,flops,flops_per_sec,mflops,gflops,throughput
16,720000,0.052653,0.037536,0.004241,100555968,2678943768.617785,2678.943769,2.678944,13674517.612399

RANKING SORT SECUENCIAL
N = 720000 elementos
Rango: [1, 100000000]

================================================================================
RANKING SORT SECUENCIAL - MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           720000

TIEMPOS (segundos):
  Total:                 0.174160
  Sort:                  0.058186 (33.409248%)
  Ranking:               0.115773 (66.475229%)

FLOPs:
  Operaciones estimadas: 28018996
  Velocidad (FLOP/s):    160880762.441368
  Velocidad (MFLOP/s):   160.880762
  Velocidad (GFLOP/s):   0.160881

THROUGHPUT:
  Elementos/segundo:     4134129.179996
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,flops,flops_per_sec,mflops,gflops,throughput
1,720000,0.174160,28018996,160880762.441368,160.880762,0.160881,4134129.179996

ORDENAMIENTO POR RANKING EN PARALELO
N = 900000 elementos, P = 25 procesos (p = 5)
Rango: [1, 100000000]

================================================================================
MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           900000
P (procesos):            25 (p = 5)
Elementos por proceso:   180000

TIEMPOS (segundos):
  Total:                 0.057096
  Cómputo:               0.037331 (65.382465%)
  Comunicación:          0.005965 (10.448116%)

DESGLOSE POR FASES:
  Fase 1 (Input+Gossip): 0.001345
  Fase 2 (Broadcast):    0.002947
  Fase 3 (Sort):         0.014250
  Fase 4 (Ranking):      0.023081
  Fase 5 (Reduce):       0.003018

FLOPs:
  Operaciones estimadas: 157118700
  Velocidad (FLOP/s):    4208806534.440508
  Velocidad (MFLOP/s):   4208.806534
  Velocidad (GFLOP/s):   4.208807

THROUGHPUT:
  Elementos/segundo:     15762855.199522

BALANCE CÓMPUTO/COMUNICACIÓN:
  Razón:                 6.257823
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,compute_time,comm_time,flops,flops_per_sec,mflops,gflops,throughput
25,900000,0.057096,0.037331,0.005965,157118700,4208806534.440508,4208.806534,4.208807,15762855.199522

RANKING SORT SECUENCIAL
N = 900000 elementos
Rango: [1, 100000000]

================================================================================
RANKING SORT SECUENCIAL - MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           900000

TIEMPOS (segundos):
  Total:                 0.177209
  Sort:                  0.056200 (31.713880%)
  Ranking:               0.120775 (68.154055%)

FLOPs:
  Operaciones estimadas: 35603216
  Velocidad (FLOP/s):    200910323.707833
  Velocidad (MFLOP/s):   200.910324
  Velocidad (GFLOP/s):   0.200910

THROUGHPUT:
  Elementos/segundo:     5078734.778820
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,flops,flops_per_sec,mflops,gflops,throughput
1,900000,0.177209,35603216,200910323.707833,200.910324,0.200910,5078734.778820
