
RANKING SORT SECUENCIAL
N = 360000 elementos
Rango: [1, 100000000]

================================================================================
RANKING SORT SECUENCIAL - MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           360000

TIEMPOS (segundos):
  Total:                 0.058346
  Sort:                  0.021076 (36.121977%)
  Ranking:               0.037206 (63.767017%)

FLOPs:
  Operaciones estimadas: 13289498
  Velocidad (FLOP/s):    227769324.133527
  Velocidad (MFLOP/s):   227.769324
  Velocidad (GFLOP/s):   0.227769

THROUGHPUT:
  Elementos/segundo:     6170056.738642
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,flops,flops_per_sec,mflops,gflops,throughput
1,360000,0.058346,13289498,227769324.133527,227.769324,0.227769,6170056.738642

ORDENAMIENTO POR RANKING EN PARALELO
N = 360000 elementos, P = 4 procesos (p = 2)
Rango: [1, 100000000]

================================================================================
MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           360000
P (procesos):            4 (p = 2)
Elementos por proceso:   180000

TIEMPOS (segundos):
  Total:                 0.041224
  Cómputo:               0.038174 (92.601356%)
  Comunicación:          0.001602 (3.887035%)

DESGLOSE POR FASES:
  Fase 1 (Input+Gossip): 0.001316
  Fase 2 (Broadcast):    0.000835
  Fase 3 (Sort):         0.014149
  Fase 4 (Ranking):      0.024024
  Fase 5 (Reduce):       0.000767

FLOPs:
  Operaciones estimadas: 25138992
  Velocidad (FLOP/s):    658539947.393280
  Velocidad (MFLOP/s):   658.539947
  Velocidad (GFLOP/s):   0.658540

THROUGHPUT:
  Elementos/segundo:     8732811.976372

BALANCE CÓMPUTO/COMUNICACIÓN:
  Razón:                 23.823132
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,compute_time,comm_time,flops,flops_per_sec,mflops,gflops,throughput
4,360000,0.041224,0.038174,0.001602,25138992,658539947.393280,658.539947,0.658540,8732811.976372

ORDENAMIENTO POR RANKING EN PARALELO
N = 360000 elementos, P = 9 procesos (p = 3)
Rango: [1, 100000000]

================================================================================
MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           360000
P (procesos):            9 (p = 3)
Elementos por proceso:   120000

TIEMPOS (segundos):
  Total:                 0.027841
  Cómputo:               0.024882 (89.371563%)
  Comunicación:          0.001918 (6.889111%)

DESGLOSE POR FASES:
  Fase 1 (Input+Gossip): 0.000954
  Fase 2 (Broadcast):    0.000848
  Fase 3 (Sort):         0.009729
  Fase 4 (Ranking):      0.015152
  Fase 5 (Reduce):       0.001070

FLOPs:
  Operaciones estimadas: 36444960
  Velocidad (FLOP/s):    1464740331.738629
  Velocidad (MFLOP/s):   1464.740332
  Velocidad (GFLOP/s):   1.464740

THROUGHPUT:
  Elementos/segundo:     12930788.779193

BALANCE CÓMPUTO/COMUNICACIÓN:
  Razón:                 12.972873
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,compute_time,comm_time,flops,flops_per_sec,mflops,gflops,throughput
9,360000,0.027841,0.024882,0.001918,36444960,1464740331.738629,1464.740332,1.464740,12930788.779193

ORDENAMIENTO POR RANKING EN PARALELO
N = 360000 elementos, P = 16 procesos (p = 4)
Rango: [1, 100000000]

================================================================================
MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           360000
P (procesos):            16 (p = 4)
Elementos por proceso:   90000

TIEMPOS (segundos):
  Total:                 0.022287
  Cómputo:               0.016560 (74.300829%)
  Comunicación:          0.002090 (9.378115%)

DESGLOSE POR FASES:
  Fase 1 (Input+Gossip): 0.000603
  Fase 2 (Broadcast):    0.001039
  Fase 3 (Sort):         0.006697
  Fase 4 (Ranking):      0.009863
  Fase 5 (Reduce):       0.001051

FLOPs:
  Operaciones estimadas: 47397984
  Velocidad (FLOP/s):    2862257423.178786
  Velocidad (MFLOP/s):   2862.257423
  Velocidad (GFLOP/s):   2.862257

THROUGHPUT:
  Elementos/segundo:     16152694.653095

BALANCE CÓMPUTO/COMUNICACIÓN:
  Razón:                 7.922789
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,compute_time,comm_time,flops,flops_per_sec,mflops,gflops,throughput
16,360000,0.022287,0.016560,0.002090,47397984,2862257423.178786,2862.257423,2.862257,16152694.653095

ORDENAMIENTO POR RANKING EN PARALELO
N = 360000 elementos, P = 25 procesos (p = 5)
Rango: [1, 100000000]

================================================================================
MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           360000
P (procesos):            25 (p = 5)
Elementos por proceso:   72000

TIEMPOS (segundos):
  Total:                 0.020640
  Cómputo:               0.013479 (65.303048%)
  Comunicación:          0.002267 (10.981649%)

DESGLOSE POR FASES:
  Fase 1 (Input+Gossip): 0.000503
  Fase 2 (Broadcast):    0.001220
  Fase 3 (Sort):         0.005314
  Fase 4 (Ranking):      0.008164
  Fase 5 (Reduce):       0.001046

FLOPs:
  Operaciones estimadas: 58088550
  Velocidad (FLOP/s):    4309614947.177151
  Velocidad (MFLOP/s):   4309.614947
  Velocidad (GFLOP/s):   4.309615

THROUGHPUT:
  Elementos/segundo:     17441502.170692

BALANCE CÓMPUTO/COMUNICACIÓN:
  Razón:                 5.946561
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,compute_time,comm_time,flops,flops_per_sec,mflops,gflops,throughput
25,360000,0.020640,0.013479,0.002267,58088550,4309614947.177151,4309.614947,4.309615,17441502.170692

ORDENAMIENTO POR RANKING EN PARALELO
N = 360000 elementos, P = 4 procesos (p = 2)
Rango: [1, 100000000]

================================================================================
MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           360000
P (procesos):            4 (p = 2)
Elementos por proceso:   180000

TIEMPOS (segundos):
  Total:                 0.033391
  Cómputo:               0.030782 (92.187720%)
  Comunicación:          0.001500 (4.491421%)

DESGLOSE POR FASES:
  Fase 1 (Input+Gossip): 0.000992
  Fase 2 (Broadcast):    0.000763
  Fase 3 (Sort):         0.011819
  Fase 4 (Ranking):      0.018963
  Fase 5 (Reduce):       0.000736

FLOPs:
  Operaciones estimadas: 25138992
  Velocidad (FLOP/s):    816678769.525667
  Velocidad (MFLOP/s):   816.678770
  Velocidad (GFLOP/s):   0.816679

THROUGHPUT:
  Elementos/segundo:     10781494.857856

BALANCE CÓMPUTO/COMUNICACIÓN:
  Razón:                 20.525290
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,compute_time,comm_time,flops,flops_per_sec,mflops,gflops,throughput
4,360000,0.033391,0.030782,0.001500,25138992,816678769.525667,816.678770,0.816679,10781494.857856

RANKING SORT SECUENCIAL
N = 360000 elementos
Rango: [1, 100000000]

================================================================================
RANKING SORT SECUENCIAL - MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           360000

TIEMPOS (segundos):
  Total:                 0.063793
  Sort:                  0.022742 (35.650315%)
  Ranking:               0.040982 (64.241952%)

FLOPs:
  Operaciones estimadas: 13289498
  Velocidad (FLOP/s):    208322515.123665
  Velocidad (MFLOP/s):   208.322515
  Velocidad (GFLOP/s):   0.208323

THROUGHPUT:
  Elementos/segundo:     5643260.975284
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,flops,flops_per_sec,mflops,gflops,throughput
1,360000,0.063793,13289498,208322515.123665,208.322515,0.208323,5643260.975284

ORDENAMIENTO POR RANKING EN PARALELO
N = 540000 elementos, P = 9 procesos (p = 3)
Rango: [1, 100000000]

================================================================================
MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           540000
P (procesos):            9 (p = 3)
Elementos por proceso:   180000

TIEMPOS (segundos):
  Total:                 0.045168
  Cómputo:               0.031094 (68.840791%)
  Comunicación:          0.002664 (5.897336%)

DESGLOSE POR FASES:
  Fase 1 (Input+Gossip): 0.000996
  Fase 2 (Broadcast):    0.001204
  Fase 3 (Sort):         0.012111
  Fase 4 (Ranking):      0.018983
  Fase 5 (Reduce):       0.001460

FLOPs:
  Operaciones estimadas: 56562732
  Velocidad (FLOP/s):    1819073160.740058
  Velocidad (MFLOP/s):   1819.073161
  Velocidad (GFLOP/s):   1.819073

THROUGHPUT:
  Elementos/segundo:     11955270.286079

BALANCE CÓMPUTO/COMUNICACIÓN:
  Razón:                 11.673202
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,compute_time,comm_time,flops,flops_per_sec,mflops,gflops,throughput
9,540000,0.045168,0.031094,0.002664,56562732,1819073160.740058,1819.073161,1.819073,11955270.286079

RANKING SORT SECUENCIAL
N = 540000 elementos
Rango: [1, 100000000]

================================================================================
RANKING SORT SECUENCIAL - MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           540000

TIEMPOS (segundos):
  Total:                 0.103648
  Sort:                  0.036417 (35.134737%)
  Ranking:               0.067138 (64.775173%)

FLOPs:
  Operaciones estimadas: 20566006
  Velocidad (FLOP/s):    198421336.151483
  Velocidad (MFLOP/s):   198.421336
  Velocidad (GFLOP/s):   0.198421

THROUGHPUT:
  Elementos/segundo:     5209933.397948
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,flops,flops_per_sec,mflops,gflops,throughput
1,540000,0.103648,20566006,198421336.151483,198.421336,0.198421,5209933.397948

ORDENAMIENTO POR RANKING EN PARALELO
N = 720000 elementos, P = 16 procesos (p = 4)
Rango: [1, 100000000]

================================================================================
MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           720000
P (procesos):            16 (p = 4)
Elementos por proceso:   180000

TIEMPOS (segundos):
  Total:                 0.041047
  Cómputo:               0.034686 (84.503408%)
  Comunicación:          0.004206 (10.248074%)

DESGLOSE POR FASES:
  Fase 1 (Input+Gossip): 0.001150
  Fase 2 (Broadcast):    0.001961
  Fase 3 (Sort):         0.013985
  Fase 4 (Ranking):      0.020700
  Fase 5 (Reduce):       0.002246

FLOPs:
  Operaciones estimadas: 100555968
  Velocidad (FLOP/s):    2899056295.697608
  Velocidad (MFLOP/s):   2899.056296
  Velocidad (GFLOP/s):   2.899056

THROUGHPUT:
  Elementos/segundo:     17541047.268737

BALANCE CÓMPUTO/COMUNICACIÓN:
  Razón:                 8.245784
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,compute_time,comm_time,flops,flops_per_sec,mflops,gflops,throughput
16,720000,0.041047,0.034686,0.004206,100555968,2899056295.697608,2899.056296,2.899056,17541047.268737

RANKING SORT SECUENCIAL
N = 720000 elementos
Rango: [1, 100000000]

================================================================================
RANKING SORT SECUENCIAL - MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           720000

TIEMPOS (segundos):
  Total:                 0.141045
  Sort:                  0.046283 (32.813944%)
  Ranking:               0.094633 (67.093783%)

FLOPs:
  Operaciones estimadas: 28018996
  Velocidad (FLOP/s):    198652548.624151
  Velocidad (MFLOP/s):   198.652549
  Velocidad (GFLOP/s):   0.198653

THROUGHPUT:
  Elementos/segundo:     5104745.188207
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,flops,flops_per_sec,mflops,gflops,throughput
1,720000,0.141045,28018996,198652548.624151,198.652549,0.198653,5104745.188207

ORDENAMIENTO POR RANKING EN PARALELO
N = 900000 elementos, P = 25 procesos (p = 5)
Rango: [1, 100000000]

================================================================================
MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           900000
P (procesos):            25 (p = 5)
Elementos por proceso:   180000

TIEMPOS (segundos):
  Total:                 0.055414
  Cómputo:               0.036338 (65.575892%)
  Comunicación:          0.005464 (9.860786%)

DESGLOSE POR FASES:
  Fase 1 (Input+Gossip): 0.001217
  Fase 2 (Broadcast):    0.002535
  Fase 3 (Sort):         0.014249
  Fase 4 (Ranking):      0.022089
  Fase 5 (Reduce):       0.002930

FLOPs:
  Operaciones estimadas: 157118700
  Velocidad (FLOP/s):    4323789930.098335
  Velocidad (MFLOP/s):   4323.789930
  Velocidad (GFLOP/s):   4.323790

THROUGHPUT:
  Elementos/segundo:     16241398.577871

BALANCE CÓMPUTO/COMUNICACIÓN:
  Razón:                 6.650169
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,compute_time,comm_time,flops,flops_per_sec,mflops,gflops,throughput
25,900000,0.055414,0.036338,0.005464,157118700,4323789930.098335,4323.789930,4.323790,16241398.577871

RANKING SORT SECUENCIAL
N = 900000 elementos
Rango: [1, 100000000]

================================================================================
RANKING SORT SECUENCIAL - MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           900000

TIEMPOS (segundos):
  Total:                 0.176027
  Sort:                  0.057404 (32.611064%)
  Ranking:               0.118540 (67.342002%)

FLOPs:
  Operaciones estimadas: 35603216
  Velocidad (FLOP/s):    202260255.291990
  Velocidad (MFLOP/s):   202.260255
  Velocidad (GFLOP/s):   0.202260

THROUGHPUT:
  Elementos/segundo:     5112859.179991
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,flops,flops_per_sec,mflops,gflops,throughput
1,900000,0.176027,35603216,202260255.291990,202.260255,0.202260,5112859.179991
