
RANKING SORT SECUENCIAL
N = 360000 elementos
Rango: [1, 100000000]

================================================================================
RANKING SORT SECUENCIAL - MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           360000

TIEMPOS (segundos):
  Total:                 0.059233
  Sort:                  0.021374 (36.083815%)
  Ranking:               0.037802 (63.818270%)

FLOPs:
  Operaciones estimadas: 13289498
  Velocidad (FLOP/s):    224357823.221473
  Velocidad (MFLOP/s):   224.357823
  Velocidad (GFLOP/s):   0.224358

THROUGHPUT:
  Elementos/segundo:     6077642.387977
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,flops,flops_per_sec,mflops,gflops,throughput
1,360000,0.059233,13289498,224357823.221473,224.357823,0.224358,6077642.387977

ORDENAMIENTO POR RANKING EN PARALELO
N = 360000 elementos, P = 4 procesos (p = 2)
Rango: [1, 100000000]

================================================================================
MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           360000
P (procesos):            4 (p = 2)
Elementos por proceso:   180000

TIEMPOS (segundos):
  Total:                 0.031481
  Cómputo:               0.028937 (91.920289%)
  Comunicación:          0.001561 (4.959059%)

DESGLOSE POR FASES:
  Fase 1 (Input+Gossip): 0.000956
  Fase 2 (Broadcast):    0.000752
  Fase 3 (Sort):         0.011176
  Fase 4 (Ranking):      0.017761
  Fase 5 (Reduce):       0.000809

FLOPs:
  Operaciones estimadas: 25138992
  Velocidad (FLOP/s):    868734214.900080
  Velocidad (MFLOP/s):   868.734215
  Velocidad (GFLOP/s):   0.868734

THROUGHPUT:
  Elementos/segundo:     11435441.769380

BALANCE CÓMPUTO/COMUNICACIÓN:
  Razón:                 18.535834
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,compute_time,comm_time,flops,flops_per_sec,mflops,gflops,throughput
4,360000,0.031481,0.028937,0.001561,25138992,868734214.900080,868.734215,0.868734,11435441.769380

ORDENAMIENTO POR RANKING EN PARALELO
N = 360000 elementos, P = 9 procesos (p = 3)
Rango: [1, 100000000]

================================================================================
MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           360000
P (procesos):            9 (p = 3)
Elementos por proceso:   120000

TIEMPOS (segundos):
  Total:                 0.030382
  Cómputo:               0.021236 (69.896383%)
  Comunicación:          0.001768 (5.820103%)

DESGLOSE POR FASES:
  Fase 1 (Input+Gossip): 0.000715
  Fase 2 (Broadcast):    0.000817
  Fase 3 (Sort):         0.008594
  Fase 4 (Ranking):      0.012642
  Fase 5 (Reduce):       0.000951

FLOPs:
  Operaciones estimadas: 36444960
  Velocidad (FLOP/s):    1716188898.993331
  Velocidad (MFLOP/s):   1716.188899
  Velocidad (GFLOP/s):   1.716189

THROUGHPUT:
  Elementos/segundo:     11849084.919857

BALANCE CÓMPUTO/COMUNICACIÓN:
  Razón:                 12.009476
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,compute_time,comm_time,flops,flops_per_sec,mflops,gflops,throughput
9,360000,0.030382,0.021236,0.001768,36444960,1716188898.993331,1716.188899,1.716189,11849084.919857

ORDENAMIENTO POR RANKING EN PARALELO
N = 360000 elementos, P = 16 procesos (p = 4)
Rango: [1, 100000000]

================================================================================
MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           360000
P (procesos):            16 (p = 4)
Elementos por proceso:   90000

TIEMPOS (segundos):
  Total:                 0.022202
  Cómputo:               0.017329 (78.052323%)
  Comunicación:          0.001913 (8.616444%)

DESGLOSE POR FASES:
  Fase 1 (Input+Gossip): 0.000600
  Fase 2 (Broadcast):    0.000987
  Fase 3 (Sort):         0.006783
  Fase 4 (Ranking):      0.010546
  Fase 5 (Reduce):       0.000926

FLOPs:
  Operaciones estimadas: 47397984
  Velocidad (FLOP/s):    2735207811.347117
  Velocidad (MFLOP/s):   2735.207811
  Velocidad (GFLOP/s):   2.735208

THROUGHPUT:
  Elementos/segundo:     16215068.744460

BALANCE CÓMPUTO/COMUNICACIÓN:
  Razón:                 9.058530
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,compute_time,comm_time,flops,flops_per_sec,mflops,gflops,throughput
16,360000,0.022202,0.017329,0.001913,47397984,2735207811.347117,2735.207811,2.735208,16215068.744460

ORDENAMIENTO POR RANKING EN PARALELO
N = 360000 elementos, P = 25 procesos (p = 5)
Rango: [1, 100000000]

================================================================================
MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           360000
P (procesos):            25 (p = 5)
Elementos por proceso:   72000

TIEMPOS (segundos):
  Total:                 0.020101
  Cómputo:               0.016360 (81.387612%)
  Comunicación:          0.002412 (11.998545%)

DESGLOSE POR FASES:
  Fase 1 (Input+Gossip): 0.000698
  Fase 2 (Broadcast):    0.001224
  Fase 3 (Sort):         0.006614
  Fase 4 (Ranking):      0.009746
  Fase 5 (Reduce):       0.001188

FLOPs:
  Operaciones estimadas: 58088550
  Velocidad (FLOP/s):    3550655500.129555
  Velocidad (MFLOP/s):   3550.655500
  Velocidad (GFLOP/s):   3.550656

THROUGHPUT:
  Elementos/segundo:     17909308.158948

BALANCE CÓMPUTO/COMUNICACIÓN:
  Razón:                 6.783123
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,compute_time,comm_time,flops,flops_per_sec,mflops,gflops,throughput
25,360000,0.020101,0.016360,0.002412,58088550,3550655500.129555,3550.655500,3.550656,17909308.158948

ORDENAMIENTO POR RANKING EN PARALELO
N = 360000 elementos, P = 4 procesos (p = 2)
Rango: [1, 100000000]

================================================================================
MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           360000
P (procesos):            4 (p = 2)
Elementos por proceso:   180000

TIEMPOS (segundos):
  Total:                 0.033890
  Cómputo:               0.031310 (92.388254%)
  Comunicación:          0.001609 (4.747842%)

DESGLOSE POR FASES:
  Fase 1 (Input+Gossip): 0.000914
  Fase 2 (Broadcast):    0.000802
  Fase 3 (Sort):         0.011244
  Fase 4 (Ranking):      0.020066
  Fase 5 (Reduce):       0.000807

FLOPs:
  Operaciones estimadas: 25138992
  Velocidad (FLOP/s):    802900727.724232
  Velocidad (MFLOP/s):   802.900728
  Velocidad (GFLOP/s):   0.802901

THROUGHPUT:
  Elementos/segundo:     10622659.271211

BALANCE CÓMPUTO/COMUNICACIÓN:
  Razón:                 19.459000
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,compute_time,comm_time,flops,flops_per_sec,mflops,gflops,throughput
4,360000,0.033890,0.031310,0.001609,25138992,802900727.724232,802.900728,0.802901,10622659.271211

RANKING SORT SECUENCIAL
N = 360000 elementos
Rango: [1, 100000000]

================================================================================
RANKING SORT SECUENCIAL - MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           360000

TIEMPOS (segundos):
  Total:                 0.060036
  Sort:                  0.021973 (36.599173%)
  Ranking:               0.037999 (63.292779%)

FLOPs:
  Operaciones estimadas: 13289498
  Velocidad (FLOP/s):    221358239.169106
  Velocidad (MFLOP/s):   221.358239
  Velocidad (GFLOP/s):   0.221358

THROUGHPUT:
  Elementos/segundo:     5996386.477569
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,flops,flops_per_sec,mflops,gflops,throughput
1,360000,0.060036,13289498,221358239.169106,221.358239,0.221358,5996386.477569

ORDENAMIENTO POR RANKING EN PARALELO
N = 540000 elementos, P = 9 procesos (p = 3)
Rango: [1, 100000000]

================================================================================
MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           540000
P (procesos):            9 (p = 3)
Elementos por proceso:   180000

TIEMPOS (segundos):
  Total:                 0.035827
  Cómputo:               0.031799 (88.757863%)
  Comunicación:          0.002764 (7.716171%)

DESGLOSE POR FASES:
  Fase 1 (Input+Gossip): 0.001022
  Fase 2 (Broadcast):    0.001254
  Fase 3 (Sort):         0.012848
  Fase 4 (Ranking):      0.018951
  Fase 5 (Reduce):       0.001510

FLOPs:
  Operaciones estimadas: 56562732
  Velocidad (FLOP/s):    1778750760.280162
  Velocidad (MFLOP/s):   1778.750760
  Velocidad (GFLOP/s):   1.778751

THROUGHPUT:
  Elementos/segundo:     15072500.822358

BALANCE CÓMPUTO/COMUNICACIÓN:
  Razón:                 11.502837
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,compute_time,comm_time,flops,flops_per_sec,mflops,gflops,throughput
9,540000,0.035827,0.031799,0.002764,56562732,1778750760.280162,1778.750760,1.778751,15072500.822358

RANKING SORT SECUENCIAL
N = 540000 elementos
Rango: [1, 100000000]

================================================================================
RANKING SORT SECUENCIAL - MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           540000

TIEMPOS (segundos):
  Total:                 0.096952
  Sort:                  0.033785 (34.847098%)
  Ranking:               0.063078 (65.061609%)

FLOPs:
  Operaciones estimadas: 20566006
  Velocidad (FLOP/s):    212126159.598515
  Velocidad (MFLOP/s):   212.126160
  Velocidad (GFLOP/s):   0.212126

THROUGHPUT:
  Elementos/segundo:     5569779.867963
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,flops,flops_per_sec,mflops,gflops,throughput
1,540000,0.096952,20566006,212126159.598515,212.126160,0.212126,5569779.867963

ORDENAMIENTO POR RANKING EN PARALELO
N = 720000 elementos, P = 16 procesos (p = 4)
Rango: [1, 100000000]

================================================================================
MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           720000
P (procesos):            16 (p = 4)
Elementos por proceso:   180000

TIEMPOS (segundos):
  Total:                 0.047047
  Cómputo:               0.036612 (77.820134%)
  Comunicación:          0.004137 (8.792523%)

DESGLOSE POR FASES:
  Fase 1 (Input+Gossip): 0.001137
  Fase 2 (Broadcast):    0.001921
  Fase 3 (Sort):         0.015430
  Fase 4 (Ranking):      0.021181
  Fase 5 (Reduce):       0.002215

FLOPs:
  Operaciones estimadas: 100555968
  Velocidad (FLOP/s):    2746538119.741190
  Velocidad (MFLOP/s):   2746.538120
  Velocidad (GFLOP/s):   2.746538

THROUGHPUT:
  Elementos/segundo:     15303904.619095

BALANCE CÓMPUTO/COMUNICACIÓN:
  Razón:                 8.850718
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,compute_time,comm_time,flops,flops_per_sec,mflops,gflops,throughput
16,720000,0.047047,0.036612,0.004137,100555968,2746538119.741190,2746.538120,2.746538,15303904.619095

RANKING SORT SECUENCIAL
N = 720000 elementos
Rango: [1, 100000000]

================================================================================
RANKING SORT SECUENCIAL - MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           720000

TIEMPOS (segundos):
  Total:                 0.128960
  Sort:                  0.045132 (34.997099%)
  Ranking:               0.083777 (64.963400%)

FLOPs:
  Operaciones estimadas: 28018996
  Velocidad (FLOP/s):    217269307.403755
  Velocidad (MFLOP/s):   217.269307
  Velocidad (GFLOP/s):   0.217269

THROUGHPUT:
  Elementos/segundo:     5583137.287671
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,flops,flops_per_sec,mflops,gflops,throughput
1,720000,0.128960,28018996,217269307.403755,217.269307,0.217269,5583137.287671

ORDENAMIENTO POR RANKING EN PARALELO
N = 900000 elementos, P = 25 procesos (p = 5)
Rango: [1, 100000000]

================================================================================
MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           900000
P (procesos):            25 (p = 5)
Elementos por proceso:   180000

TIEMPOS (segundos):
  Total:                 0.054747
  Cómputo:               0.046829 (85.537263%)
  Comunicación:          0.006109 (11.159431%)

DESGLOSE POR FASES:
  Fase 1 (Input+Gossip): 0.001650
  Fase 2 (Broadcast):    0.002865
  Fase 3 (Sort):         0.017198
  Fase 4 (Ranking):      0.029631
  Fase 5 (Reduce):       0.003244

FLOPs:
  Operaciones estimadas: 157118700
  Velocidad (FLOP/s):    3355167227.705865
  Velocidad (MFLOP/s):   3355.167228
  Velocidad (GFLOP/s):   3.355167

THROUGHPUT:
  Elementos/segundo:     16439331.414583

BALANCE CÓMPUTO/COMUNICACIÓN:
  Razón:                 7.665020
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,compute_time,comm_time,flops,flops_per_sec,mflops,gflops,throughput
25,900000,0.054747,0.046829,0.006109,157118700,3355167227.705865,3355.167228,3.355167,16439331.414583

RANKING SORT SECUENCIAL
N = 900000 elementos
Rango: [1, 100000000]

================================================================================
RANKING SORT SECUENCIAL - MÉTRICAS DE RENDIMIENTO
================================================================================
N (elementos):           900000

TIEMPOS (segundos):
  Total:                 0.162787
  Sort:                  0.053428 (32.820855%)
  Ranking:               0.109264 (67.120720%)

FLOPs:
  Operaciones estimadas: 35603216
  Velocidad (FLOP/s):    218709854.471937
  Velocidad (MFLOP/s):   218.709854
  Velocidad (GFLOP/s):   0.218710

THROUGHPUT:
  Elementos/segundo:     5528682.269173
================================================================================

FORMATO CSV (para análisis):
P,N,total_time,flops,flops_per_sec,mflops,gflops,throughput
1,900000,0.162787,35603216,218709854.471937,218.709854,0.218710,5528682.269173
